# DentalWebApp1

./: DentalWebApp.sln  Views.rar
DentalWebApp/: DentalWebApp.csproj  Program.cs  appsettings.json
DentalWebApp/Controllers/: AppointmentsController.cs  DoctorsController.cs  HomeController.cs  ServicesController.cs
DentalWebApp/Data/: ApplicationDbContext.cs
DentalWebApp/Migrations/: 20241206012757_InitialCreate.Designer.cs  20241206012757_InitialCreate.cs  20241206071409_Final.Designer.cs  20241206071409_Final.cs  20241206073233_InitialCreate.Designer.cs  20241206073233_InitialCreate.cs  20241206074448_updat-database.Designer.cs  20241206074448_updat-database.cs  20241206081158_Final.Designer.cs  20241206081158_Final.cs  ApplicationDbContextModelSnapshot.cs
DentalWebApp/Models/: Appointment.cs  Doctor.cs  DoctorDTO.cs  Service.cs
DentalWebApp/Properties/: launchSettings.json
DentalWebApp/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DentalWebApp/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DentalWebApp/Views/Home/: Index.cshtml
DentalWebApp/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DentalWebApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
DentalWebApp/wwwroot/css/: sb-admin-2.css  sb-admin-2.min.css  site.css
